{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=TradersChampProd;Trusted_Connection=True;TrustServerCertificate=true;"
  },
  "SmtpSettings": {
    "Host": "sandbox.smtp.mailtrap.io",
    "Port": 2525,
    "Username": "56fc7bb8e4051f",
    "Password": "327c1031e8fae8",
    "EnableSsl": true
  }
}